VITE_PROXY = [["/sale","http://code.zgbffm.com:2282/"],["/hr","http://192.168.0.194:53785/"],["/tech","http://code.zgbffm.com:2281/"],["/wf","http://code.zgbffm.com:2284/"]]
#上传
VITE_UPLOADURL=http://code.zgbffm.com:2280/
#人事H5
VITE_HR_H5=http://code.zgbffm.com:2285/